<!doctype html>
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Lewansys Password reset</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

<!-- CSS Files -->
<link rel="stylesheet" href="assets/css/vendor/animsition.min.css">
<link href="assets/css/main.css" rel="stylesheet">
</head>

<body id="oakleaf" class="signup-page">
<div class="wrapper">
	<div class="header header-filter" style="background-image: url('assets/images/login-bg.jpg'); background-size: cover; background-position: top center;">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 text-center">
					<div class="card card-signup">
						<form class="form" method="" action="">
							<div class="header header-primary text-center">
								<h4>Forgot Password?</h4>
							</div>
							<h3 class="mt-0">Lewansys</h3>
							<p class="text-muted p-15">Enter your e-mail address below to reset your password.</p>
							<div class="content">
								<div class="form-group">
									<input type="email" class="form-control underline-input" placeholder="Enter Your Email">
								</div>
							</div>
							<div class="footer text-center mb-20"> <a href="index.html" class="btn btn-primary btn-raised">Submit
								<div class="ripple-container"></div>
								</a> </div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center mt-20"> <a href="login.php" class="text-uppercase text-white">Back</a> </div>
				</div>
			</div>
		</footer>
	</div>
</div>
</body>

<!--  Vendor JavaScripts --> 
<script src="assets/bundles/libscripts.bundle.js"></script>

<!--  Custom JavaScripts  --> 
<script src="assets/js/main.js"></script> 
<!--/ custom javascripts --> 
</html>
