<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Lewansys - Basic details</title>
<link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/vendor/animsition.min.css">
<link rel="stylesheet" href="assets/js/vendor/colorpicker/css/bootstrap-colorpicker.min.css">
<link rel="stylesheet" href="assets/js/vendor/touchspin/jquery.bootstrap-touchspin.min.css">
<link rel="stylesheet" href="assets/js/vendor/chosen/chosen.css">
<link rel="stylesheet" href="assets/js/vendor/summernote/summernote.css">
<link rel="stylesheet" href="assets/css/main.css">

</head>
<body id="oakleaf" class="main_Wrapper">
<!-- Application Content -->
<div id="wrap" class="animsition"> 
    <!--  HEADER Content -->
    <section id="header">
        <header class="clearfix"> 
            <!-- Branding -->
            <div class="branding"> <a class="brand" href="basicdetails.php"><span>Lewansys</span></a> <a role="button" tabindex="0" class="offcanvas-toggle visible-xs-inline"><i class="fa fa-bars"></i></a> </div>
            <!-- Branding end --> 
            
            <!-- Left-side navigation -->
            <ul class="nav-left pull-left list-unstyled list-inline">
                <li class="leftmenu-collapse"><a role="button" tabindex="0" class="collapse-leftmenu"><i class="fa fa-arrow-circle-o-left"></i></a></li>
            </ul>
            <!-- Left-side navigation end --> 
            
            <!-- Search -->
            <div class="search" id="main-search">
                <input type="text" class="form-control underline-input" placeholder="Anything Ask ME...">
            </div>
            <!-- Search end --> 
            
            <!-- Right-side navigation -->
            <ul class="nav-right pull-right list-inline">
                <li class="dropdown nav-profile"> <a href class="dropdown-toggle" data-toggle="dropdown"> <img src="assets/images/profile-photo.jpg" alt="" class="0 size-30x30"></a>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <div class="user-info">
                                <div class="user-name">Jonathan Smith</div>
                                <div class="user-position online">Available</div>
                            </div>
                        </li>
                        <li><a href="profile.html" role="button" tabindex="0"><span class="label label-success pull-right">80%</span><i class="fa fa-user"></i>Profile</a></li>
                        <li><a role="button" tabindex="0"><span class="label label-info pull-right">new</span><i class="fa fa-check"></i>Tasks</a></li>
                        <li> <a role="button" tabindex="0"><i class="fa fa-cog"></i>Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="locked.html" role="button" tabindex="0"><i class="fa fa-lock"></i>Lock</a></li>
                        <li><a href="login.php" role="button" tabindex="0"><i class="fa fa-sign-out"></i>Logout</a></li>
                    </ul>
                </li>
                <li class="dropdown users"> <a href class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-th"></i> </a>
                    <div class="dropdown-menu pull-right with-arrow panel panel-default" role="menu">
                        <ul class="app-sortcut">
                            <li> <a href="#" class="connection-item"> <i class="fa  fa-umbrella"></i> <span class="block">weather</span> </a> </li>
                            <li> <a href="drive.html" class="connection-item"> <i class="fa fa-cloud-upload"></i> <span class="block">Drive</span> </a> </li>
                            <li> <a href="calendar.html" class="connection-item"> <i class="fa fa-calendar-check-o"></i> <span class="block">calendar</span> </a> </li>
                            <li> <a href="maps-google.html" class="connection-item"> <i class="fa fa-map-o"></i> <span class="block">map</span> </a> </li>
                            <li> <a href="chat.html" class="connection-item"> <i class="fa fa-comments-o"></i> <span class="block">chat</span> </a> </li>
                            <li> <a href="#" class="connection-item"> <i class="fa fa-book"></i> <span class="block">contact</span> </a> </li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown messages"> <a href class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i>
                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                    </a>
                    <div class="dropdown-menu pull-right with-arrow panel panel-default" role="menu">
                        <ul class="list-group">
                            <li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object thumb thumb-sm"> <img src="assets/images/pi-avatar.jpg" alt="" class=""> </span>
                                <div class="media-body"> <span class="block">Lucas sent you a message</span> <small class="text-muted">9 minutes ago</small> </div>
                                </a> </li>
                            <li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object  thumb thumb-sm"> <img src="assets/images/Jane-avatar.jpg" alt="" class=""> </span>
                                <div class="media-body"> <span class="block">Jane sent you a message</span> <small class="text-muted">27 minutes ago</small> </div>
                                </a> </li>
                            <li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object  thumb thumb-sm"> <img src="assets/images/random-avatar1.jpg" alt="" class=""> </span>
                                <div class="media-body"> <span class="block">Lee sent you a message</span> <small class="text-muted">2 hour ago</small> </div>
                                </a> </li>
                            <li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object  thumb thumb-sm"> <img src="assets/images/random-avatar3.jpg" alt="" class=""> </span>
                                <div class="media-body"> <span class="block">Rihtik sent you a message</span> <small class="text-muted">8 hours ago</small> </div>
                                </a> </li>
                        </ul>
                        <div class="panel-footer"> <a role="button" tabindex="0">Show all messages <i class="pull-right fa fa-angle-right"></i></a> </div>
                    </div>
                </li>
                <li class="dropdown notifications"> <a href class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell"></i>
                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                    </a>
                    <div class="dropdown-menu pull-right with-arrow panel panel-default ">
                        <ul class="list-group">
                            <li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object media-icon"> <i class="fa fa-ban"></i> </span>
                                <div class="media-body"> <span class="block">User Lucas cancelled account</span> <small class="text-muted">12 minutes ago</small> </div>
                                </a> </li>
                            <li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object media-icon"> <i class="fa fa-spotify"></i> </span>
                                <div class="media-body"> <span class="block">2 voice mails</span> <small class="text-muted">Neque porro quisquam est</small> </div>
                                </a> </li>
                            <li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object media-icon"> <i class="fa fa-whatsapp"></i> </span>
                                <div class="media-body"> <span class="block">8 voice messanger</span> <small class="text-muted">8 texts</small> </div>
                                </a> </li>
                        </ul>
                        <div class="panel-footer"> <a role="button" tabindex="0">Show all notifications <i class="fa fa-angle-right pull-right"></i></a> </div>
                    </div>
                </li>
                <li class="toggle-right-leftmenu"><a role="button" tabindex="0"><i class="fa fa-gear"></i></a></li>
            </ul>
            <!-- Right-side navigation end --> 
        </header>
    </section>
    <!--/ HEADER Content  --> 
    <!-- CONTROLS Content  -->
    <div id="controls"> 
        <!--SIDEBAR Content -->
        <aside id="leftmenu">
            <div id="leftmenu-wrap">
                <div class="panel-group slim-scroll" role="tablist">
                    <div class="panel panel-default">
                        <div id="leftmenuNav" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body"> 
                                <!--  NAVIGATION Content -->
                                <ul id="navigation">
                                   <li class="active open"> <a role="button" tabindex="0"><i class="fa fa-list"></i> <span>Basic Details</span></a>
                                   <li><a href="jobsearch.php"><i class="fa fa-angle-right"></i>Job Search</a></li>
                                   <li><a href="selectionprocess.php"><i class="fa fa-arrow-right"></i> <span>Selection Process</span></a></li>

                                <!--/ NAVIGATION Content --> 
                       
                        
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--/ SIDEBAR Content --> 
        
        <!--RIGHTBAR Content -->
        <aside id="rightmenu">
            <div role="tabpanel"> 
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">Chat</a></li>
                    <li role="presentation"><a href="#todo" aria-controls="todo" role="tab" data-toggle="tab">Todo</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="chat">
                        <div class="search">
                            <div class="form-group is-empty">
                                <input type="text" class="form-control underline-input" placeholder="Search...">
                                <span class="material-input"></span></div>
                        </div>
                        <h6>Recent</h6>
                        <ul>
                            <li class="online">
                                <div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/pi-avatar.jpg" alt=""> </a>
                                    <div class="media-body"> <span class="name">Claire Sassu</span> <span class="message">Can you share the...</span> <span class="badge badge-outline status"></span> </div>
                                </div>
                            </li>
                            <li class="online">
                                <div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/John-avatar.jpg" alt=""> </a>
                                    <div class="media-body">
                                        <div class="media-body"> <span class="name">Maggie jackson</span> <span class="message">Can you share the...</span> <span class="badge badge-outline status"></span> </div>
                                    </div>
                                </div>
                            </li>
                            <li class="online">
                                <div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/Jane-avatar.jpg" alt=""> </a>
                                    <div class="media-body">
                                        <div class="media-body"> <span class="name">Joel King</span> <span class="message">Ready for the meeti...</span> <span class="badge badge-outline status"></span> </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <h6>Contacts</h6>
                        <ul>
                            <li class="offline">
                                <div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar4.jpg" alt=""> </a>
                                    <div class="media-body">
                                        <div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
                                    </div>
                                </div>
                            </li>
                            <li class="online">
                                <div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar5.jpg" alt=""> </a>
                                    <div class="media-body">
                                        <div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
                                    </div>
                                </div>
                            </li>
                            <li class="offline">
                                <div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar6.jpg" alt=""> </a>
                                    <div class="media-body">
                                        <div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="todo">
                        <div class="form-group">
                            <input type="text" value="" placeholder="Create new task..." class="form-control" />
                            <span class="fa fa-plus"></span> </div>
                        <h6>Today</h6>
                        <ul class="todo-list">
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="optionsCheckboxes">
                                        Initialize the project</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="optionsCheckboxes">
                                        Create the main structure</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="optionsCheckboxes">
                                        Create the main structure</label>
                                </div>
                            </li>
                        </ul>
                        <h6>Tomorrow</h6>
                        <ul class="todo-list">
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="optionsCheckboxes">
                                        Initialize the project</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="optionsCheckboxes">
                                        Create the main structure</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="optionsCheckboxes">
                                        displayed in a normal space!</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="settings">
                        <h6>Chat Settings</h6>
                        <ul class="settings">
                            <li>
                                <div class="form-group">
                                    <label class="col-xs-8 control-label">Show Offline Users</label>
                                    <div class="col-xs-4 control-label text-right">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" checked="">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <label class="col-xs-8 control-label">Show Fullname</label>
                                    <div class="col-xs-4 control-label text-right">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" >
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <label class="col-xs-8 control-label">History Enable</label>
                                    <div class="col-xs-4 control-label text-right">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" checked="">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <label class="col-xs-8 control-label">Show Locations</label>
                                    <div class="col-xs-4 control-label text-right">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" checked="">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <label class="col-xs-8 control-label">Notifications</label>
                                    <div class="col-xs-4 control-label text-right">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" >
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <label class="col-xs-8 control-label">Show Undread Count</label>
                                    <div class="col-xs-4 control-label text-right">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" >
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!--/ RIGHTBAR Content --> 
    </div>
    <!--/ CONTROLS Content --> 
    <!--  CONTENT  -->
    <section id="content">
        <div class="page page-forms-common"> 
            
            <!-- bradcome -->
            <div class="bg-light lter b-b wrapper-md mb-10">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <h1 class="font-thin h3 m-0">Common Elements</h1>
                        <small class="text-muted">Welcome to Oakleaf application</small> </div>
                </div>
            </div>
            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <section class="boxs">
                        <div class="boxs-header dvd dvd-btm">
                            <h1 class="custom-font"><strong>Horizontal </strong>Form</h1>
                            
                        </div>
                        <div class="boxs-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">Email Address</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email Address">
                                        <p class="help-block mb-0">Example block-level help text here.</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10 checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes">
                                            Save Me</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button type="submit" class="btn btn-raised btn-primary">Sign in</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
                <div class="col-md-6">
                    <section class="boxs">
                        <div class="boxs-header dvd dvd-btm">
                            <h1 class="custom-font"><strong>Vertical </strong>Form</h1>
                            
                        </div>
                        <div class="boxs-body">
                            <form role="form">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="optionsCheckboxes">
                                        Check me out</label>
                                </div>
                                <button type="submit" class="btn btn-raised btn-primary">Submit</button>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section class="boxs">
                        <div class="boxs-header dvd dvd-btm">
                            <h1 class="custom-font"><strong>Bootstrap </strong>Maxlength</h1>
                            
                        </div>
                        <div class="boxs-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Default usage</label>
                                        <input id="default-ml" maxlength="25" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Change the threshold value</label>
                                        <input id="threshold-ml" maxlength="25" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Few options</label>
                                        <input id="few-ml" maxlength="25" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>All the options</label>
                                        <input id="all-ml" maxlength="25" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>What about textareas?</label>
                                        <textarea id="textarea-ml" maxlength="25" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Let's play with the position</label>
                                        <textarea id="position-ml" maxlength="25" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section class="boxs">
                        <div class="boxs-header dvd dvd-btm">
                            <h1 class="custom-font"><strong>Bootstrap </strong>TouchSpin</h1>
                            
                        </div>
                        <div class="boxs-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>With postfix</label>
                                        <div class="input-group bootstrap-touchspin"><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-down" type="button">-</button>
                                            </span><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
                                            <input id="postfix-ts" value="55" class="form-control" style="display: block;">
                                            <span class="input-group-addon bootstrap-touchspin-postfix">%</span><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-up" type="button">+</button>
                                            </span></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>With prefix</label>
                                        <div class="input-group bootstrap-touchspin"><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-down" type="button">-</button>
                                            </span><span class="input-group-addon bootstrap-touchspin-prefix">$</span>
                                            <input id="prefix-ts" value="0" class="form-control" style="display: block;">
                                            <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-up" type="button">+</button>
                                            </span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Vertical button alignment</label>
                                        <div class="input-group bootstrap-touchspin"><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
                                            <input id="vertical-ts" class="form-control" style="display: block;">
                                            <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn-vertical">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-up" type="button"><i class="glyphicon glyphicon-chevron-up"></i></button>
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-down" type="button"><i class="glyphicon glyphicon-chevron-down"></i></button>
                                            </span></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Vertical buttons with custom icons</label>
                                        <div class="input-group bootstrap-touchspin"><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
                                            <input id="icon-ts" class="form-control" style="display: block;">
                                            <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn-vertical">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-up" type="button"><i class="ti-plus"></i></button>
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-down" type="button"><i class="ti-minus"></i></button>
                                            </span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Init with empty value</label>
                                        <div class="input-group bootstrap-touchspin"><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-down" type="button">-</button>
                                            </span><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
                                            <input id="empty-ts" class="form-control" style="display: block;">
                                            <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-up" type="button">+</button>
                                            </span></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Value attribute is not set <small>(applying settings.initval)</small></label>
                                        <div class="input-group bootstrap-touchspin"><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-down" type="button">-</button>
                                            </span><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
                                            <input id="initval-ts" class="form-control" style="display: block;">
                                            <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-up" type="button">+</button>
                                            </span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Value is set explicitly to 33 <small>(skipping settings.initval)</small></label>
                                        <div class="input-group bootstrap-touchspin"><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-down" type="button">-</button>
                                            </span><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
                                            <input id="explicitly-ts" value="33" class="form-control" style="display: block;">
                                            <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-up" type="button">+</button>
                                            </span></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Button postfix (small)</label>
                                        <div class="input-group bootstrap-touchspin input-group-sm"><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-down" type="button">-</button>
                                            </span><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
                                            <input id="small-ts" class="form-control input-sm" style="display: block;">
                                            <span class="input-group-addon bootstrap-touchspin-postfix">a button</span><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-up" type="button">+</button>
                                            </span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Button postfix (large)</label>
                                        <div class="input-group bootstrap-touchspin input-group-lg"><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-down" type="button">-</button>
                                            </span><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
                                            <input id="large-ts" class="form-control input-lg" style="display: block;">
                                            <span class="input-group-addon bootstrap-touchspin-postfix">a button</span><span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-up" type="button">+</button>
                                            </span></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Button group</label>
                                        <div class="input-group bootstrap-touchspin"> <span class="input-group-btn">
                                            <button class="btn btn-outline btn-default bootstrap-touchspin-down" type="button">-</button>
                                            </span><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
                                            <input id="group-ts" value="50" class="form-control" style="display: block;" type="text">
                                            <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>
                                            <div class="input-group-btn">
                                                <button class="btn btn-outline btn-default bootstrap-touchspin-up" type="button">+</button>
                                                <button type="button" class="btn btn-outline btn-default">Action</button>
                                                <button type="button" data-toggle="dropdown" class="btn btn-outline btn-default dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                                                <ul role="menu" class="dropdown-menu pull-right">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section class="boxs">
                        <div class="boxs-header dvd dvd-btm">
                            <h1 class="custom-font"><strong>Inline </strong>Form</h1>
                            
                        </div>
                        <div class="boxs-body">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                                </div>
                                <div class="checkbox mr-10">
                                    <label>
                                        <input type="checkbox" name="optionsCheckboxes">
                                        Remember</label>
                                </div>
                                <button type="submit" class="btn btn-raised btn-primary">Sign in</button>
                            </form>
                        </div>
                    </section>
                    <section class="boxs">
                        <div class="boxs-header dvd dvd-btm">
                            <h1 class="custom-font"><strong>Form</strong> Elements</h1>
                            
                        </div>
                        <div class="boxs-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="input01" class="col-sm-2 control-label">Normal</label>
                                    <div class="col-sm-10">
                                        <input type="text" value="" class="form-control" id="input01">
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label for="input02" class="col-sm-2 control-label">Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="input02">
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label for="input03" class="col-sm-2 control-label">Help text</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="input03">
                                        <span class="help-block mb-0">A block of help text that breaks onto a new line and may extend beyond one line.</span> </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label for="input04" class="col-sm-2 control-label">Placeholder</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="input04" placeholder="This is placeholder...">
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label for="input06" class="col-sm-2 control-label">Line</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control underline-input" id="input06" placeholder="This is placeholder...">
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Label not focus</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label for="input07" class="col-sm-2 control-label">Disabled</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="input07" placeholder="This is disabled input..." disabled>
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Static control</label>
                                    <div class="col-sm-10">
                                        <p class="form-control-static">email@example.com</p>
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Button addons</label>
                                    <div class="col-sm-10">
                                        <div class="input-group mb-10"> <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">Go!</button>
                                            </span>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Dropdown addons</label>
                                    <div class="col-sm-10">
                                        <div class="input-group mb-10">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">One more separated link</a></li>
                                                </ul>
                                            </div>
                                            <!-- /btn-group -->
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Segmented</label>
                                    <div class="col-sm-10">
                                        <div class="input-group mb-10">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default" tabindex="-1">Action</button>
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" tabindex="-1"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">One more separated link</a></li>
                                                </ul>
                                            </div>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Chosen</label>
                                    <div class="col-sm-10">
                                        <select tabindex="3" class="chosen-select" style="width: 240px;">
                                            <optgroup label="Alaskan/Hawaiian Time Zone">
                                            <option value="AK">Alaska</option>
                                            <option value="HI">Hawaii</option>
                                            </optgroup>
                                            <optgroup label="Pacific Time Zone">
                                            <option value="CA">California</option>
                                            <option value="NV">Nevada</option>
                                            <option value="OR">Oregon</option>
                                            <option value="WA">Washington</option>
                                            </optgroup>
                                            <optgroup label="Mountain Time Zone">
                                            <option value="AZ">Arizona</option>
                                            <option value="CO">Colorado</option>
                                            <option value="ID">Idaho</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="UT">Utah</option>
                                            <option value="WY">Wyoming</option>
                                            </optgroup>
                                            <optgroup label="Central Time Zone">
                                            <option value="AL">Alabama</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TX">Texas</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="WI">Wisconsin</option>
                                            </optgroup>
                                            <optgroup label="Eastern Time Zone">
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="IN">Indiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="OH">Ohio</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="VT">Vermont</option>
                                            <option value="VA">Virginia</option>
                                            <option value="WV">West Virginia</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Chosen Multiple</label>
                                    <div class="col-sm-10">
                                        <select multiple="" tabindex="3" class="chosen-select" style="width: 240px;">
                                            <option value="AK">Alaska</option>
                                            <option value="HI">Hawaii</option>
                                            <option value="CA">California</option>
                                            <option value="NV">Nevada</option>
                                            <option value="OR">Oregon</option>
                                            <option value="WA">Washington</option>
                                        </select>
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">File Input</label>
                                    <div class="col-sm-10">
                                        <input type="file" class="filestyle" data-buttonText="Find file" data-iconName="fa fa-inbox">
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">WYSIWYG</label>
                                    <div class="col-sm-10">
                                        <div id="summernote">Hello Summernote</div>
                                    </div>
                                </div>
                                <hr class="line-dashed full-witdh-line"/>
                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button type="reset" class="btn btn-raised btn-danger">Cancel</button>
                                        <button type="submit" class="btn btn-raised btn-default">Save changes</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!--/ CONTENT --> 
</div>
<!--/ Application Content --> 
<!--Vendor JavaScripts  --> 
<script src="assets/bundles/libscripts.bundle.js"></script>

<script src="assets/bundles/vendorscripts.bundle.js"></script>

<script src="assets/bundles/bootstrapscripts.bundle.js"></script>
<script src="assets/js/vendor/summernote/summernote.min.js"></script> 
<!--/ vendor javascripts --> 

<!--  Custom JavaScripts --> 
<script src="assets/js/main.js"></script> 
<!--/ custom javascripts --> 

<!--  Page Specific Scripts  --> 
<script type="text/javascript">
	$(window).load(function(){
		$('#ex1').slider({
			formatter: function(value) {
				return 'Current value: ' + value;
			}
		});
		$("#ex1").on("slide", function(slideEvt) {
			$("#ex1SliderVal").text(slideEvt.value);
		});

		$("#ex2, #ex3, #ex4, #ex5").slider();

		//load wysiwyg editor
		$('#summernote').summernote({
			height: 200   //set editable area's height
		});
		//*load wysiwyg editor
	});
</script> 
<!--/ Page Specific Scripts -->
</body>
</html>
