<!doctype html>
<html class="no-js" lang="">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>:: Oakleaf - Admin Dashboard ::</title>
<link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/vendor/animsition.min.css">
<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="assets/js/vendor/file-upload/css/jquery.fileupload.css">
<link rel="stylesheet" href="assets/js/vendor/file-upload/css/jquery.fileupload-ui.css">
<noscript><link rel="stylesheet" href="assets/js/vendor/file-upload/css/jquery.fileupload-noscript.css"></noscript>
<noscript><link rel="stylesheet" href="assets/js/vendor/file-upload/css/jquery.fileupload-ui-noscript.css"></noscript>

<link rel="stylesheet" href="assets/css/main.css">

</head>
<body id="oakleaf" class="main_Wrapper">
<!--  Application Content  -->
<div id="wrap" class="animsition"> 
	
	<!--  HEADER Content  -->
	<section id="header">
		<header class="clearfix"> 
			<!-- Branding -->
			<div class="branding"> <a class="brand" href="index.html"><span>Oakleaf</span></a> <a role="button" tabindex="0" class="offcanvas-toggle visible-xs-inline"><i class="fa fa-bars"></i></a> </div>
			<!-- Branding end --> 
			
			<!-- Left-side navigation -->
			<ul class="nav-left pull-left list-unstyled list-inline">
				<li class="leftmenu-collapse"><a role="button" tabindex="0" class="collapse-leftmenu"><i class="fa fa-arrow-circle-o-left"></i></a></li>
			</ul>
			<!-- Left-side navigation end --> 
			
			<!-- Search -->
			<div class="search" id="main-search">
				<input type="text" class="form-control underline-input" placeholder="Anything Ask ME...">
			</div>
			<!-- Search end --> 
			
			<!-- Right-side navigation -->
			<ul class="nav-right pull-right list-inline">
				<li class="dropdown nav-profile"> <a href class="dropdown-toggle" data-toggle="dropdown"> <img src="assets/images/profile-photo.jpg" alt="" class="0 size-30x30"></a>
					<ul class="dropdown-menu" role="menu">
						<li>
							<div class="user-info">
								<div class="user-name">Jonathan Smith</div>
								<div class="user-position online">Available</div>
							</div>
						</li>
						<li><a href="profile.html" role="button" tabindex="0"><span class="label label-success pull-right">80%</span><i class="fa fa-user"></i>Profile</a></li>
						<li><a role="button" tabindex="0"><span class="label label-info pull-right">new</span><i class="fa fa-check"></i>Tasks</a></li>
						<li> <a role="button" tabindex="0"><i class="fa fa-cog"></i>Settings</a></li>
						<li class="divider"></li>
						<li><a href="locked.html" role="button" tabindex="0"><i class="fa fa-lock"></i>Lock</a></li>
						<li><a href="login.php" role="button" tabindex="0"><i class="fa fa-sign-out"></i>Logout</a></li>
					</ul>
				</li>
				<li class="dropdown users"> <a href class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-th"></i>					
					</a>
					<div class="dropdown-menu pull-right with-arrow panel panel-default" role="menu">						
						<ul class="app-sortcut">
							<li>
								<a href="#" class="connection-item">
								<i class="fa  fa-umbrella"></i>
								<span class="block">weather</span>
								</a>
							</li>
							<li>
								<a href="drive.html" class="connection-item">
								<i class="fa fa-cloud-upload"></i>
								<span class="block">Drive</span>
								</a>
							</li>
							<li>
								<a href="calendar.html" class="connection-item">
								<i class="fa fa-calendar-check-o"></i>
								<span class="block">calendar</span>
								</a>
							</li>
							<li>
								<a href="maps-google.html" class="connection-item">
								<i class="fa fa-map-o"></i>
								<span class="block">map</span>
								</a>
							</li>
							<li>
								<a href="chat.html" class="connection-item">
								<i class="fa fa-comments-o"></i>
								<span class="block">chat</span>
								</a>
							</li>
							<li>
								<a href="#" class="connection-item">
								<i class="fa fa-book"></i>
								<span class="block">contact</span>
								</a>
							</li>
						</ul>						
					</div>
				</li>
				<li class="dropdown messages"> <a href class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i>
					<div class="notify"><span class="heartbit"></span><span class="point"></span></div>
					</a>
					<div class="dropdown-menu pull-right with-arrow panel panel-default" role="menu">						
						<ul class="list-group">
							<li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object thumb thumb-sm"> <img src="assets/images/pi-avatar.jpg" alt="" class=""> </span>
								<div class="media-body"> <span class="block">Lucas sent you a message</span> <small class="text-muted">9 minutes ago</small> </div>
								</a> </li>
							<li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object  thumb thumb-sm"> <img src="assets/images/Jane-avatar.jpg" alt="" class=""> </span>
								<div class="media-body"> <span class="block">Jane sent you a message</span> <small class="text-muted">27 minutes ago</small> </div>
								</a> </li>
							<li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object  thumb thumb-sm"> <img src="assets/images/random-avatar1.jpg" alt="" class=""> </span>
								<div class="media-body"> <span class="block">Lee sent you a message</span> <small class="text-muted">2 hour ago</small> </div>
								</a> </li>
							<li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object  thumb thumb-sm"> <img src="assets/images/random-avatar3.jpg" alt="" class=""> </span>
								<div class="media-body"> <span class="block">Rihtik sent you a message</span> <small class="text-muted">8 hours ago</small> </div>
								</a> </li>
						</ul>
						<div class="panel-footer"> <a role="button" tabindex="0">Show all messages <i class="pull-right fa fa-angle-right"></i></a> </div>
					</div>
				</li>
				<li class="dropdown notifications"> <a href class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell"></i>
					<div class="notify"><span class="heartbit"></span><span class="point"></span></div>
					</a>
					<div class="dropdown-menu pull-right with-arrow panel panel-default ">					
						<ul class="list-group">
							<li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object media-icon"> <i class="fa fa-ban"></i> </span>
								<div class="media-body"> <span class="block">User Lucas cancelled account</span> <small class="text-muted">12 minutes ago</small> </div>
								</a> </li>
							<li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object media-icon"> <i class="fa fa-spotify"></i> </span>
								<div class="media-body"> <span class="block">2 voice mails</span> <small class="text-muted">Neque porro quisquam est</small> </div>
								</a> </li>
							<li class="list-group-item"> <a role="button" tabindex="0" class="media"> <span class="pull-left media-object media-icon"> <i class="fa fa-whatsapp"></i> </span>
								<div class="media-body"> <span class="block">8 voice messanger</span> <small class="text-muted">8 texts</small> </div>
								</a> </li>
						</ul>
						<div class="panel-footer"> <a role="button" tabindex="0">Show all notifications <i class="fa fa-angle-right pull-right"></i></a> </div>
					</div>
				</li>
				<li class="toggle-right-leftmenu"><a role="button" tabindex="0"><i class="fa fa-gear"></i></a></li>
			</ul>
			<!-- Right-side navigation end --> 
		</header>
	</section>
	<!--/ HEADER Content  --> 
	
	<!-- CONTROLS Content -->
	<div id="controls"> 
		<!--SIDEBAR Content -->
		<aside id="leftmenu">
			<div id="leftmenu-wrap">
				<div class="panel-group slim-scroll" role="tablist">
					<div class="panel panel-default">						
						<div id="leftmenuNav" class="panel-collapse collapse in" role="tabpanel">
							<div class="panel-body"> 
								<!--  NAVIGATION Content -->
								<ul id="navigation">
									<li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
									<li> <a role="button" tabindex="0"><i class="fa fa-envelope"></i> <span>Mail Box</span> <span class="badge bg-blue">6</span></a>
										<ul>
											<li><a href="mail-inbox.html"><i class="fa fa-angle-right"></i> Inbox <span class="label label-success">new</span></a></li>
											<li><a href="mail-compose.html"><i class="fa fa-angle-right"></i> Compose Mail</a></li>
											<li><a href="mail-single.html"><i class="fa fa-angle-right"></i> Single Mail</a></li>
										</ul>
									</li>
									<li><a href="material.html"><i class="fa fa-arrow-right"></i> <span>Material Elements</span></a></li>
									<li class="active open"> <a role="button" tabindex="0"><i class="fa fa-list"></i> <span>Form Elements</span></a>
										<ul>
											<li><a href="form-common.html"><i class="fa fa-angle-right"></i> Common Elements</a></li>
											<li><a href="form-validate.html"><i class="fa fa-angle-right"></i> Validation Elements</a></li>
											<li><a href="form-wizard.html"><i class="fa fa-angle-right"></i> Form Wizard <span class="badge br-10 badge-success">13</span></a></li>
											<li class="active"><a href="form-upload.html"><i class="fa fa-angle-right"></i> File Upload</a></li>
											<li><a href="form-imgcrop.html"><i class="fa fa-angle-right"></i> Image Crop</a></li>
										</ul>
									</li>
									<li> <a role="button" tabindex="0"><i class="fa fa-leaf"></i> <span>Oakleaf UI Kit</span></a>
										<ul>
											<li><a href="ui-general.html"><i class="fa fa-angle-right"></i>General Elements</a></li>											
											<li><a href="ui-navigation.html"><i class="fa fa-angle-right"></i>Navigation & Accordions</a></li>											
											<li><a href="ui-widgets.html"><i class="fa fa-angle-right"></i>Widgets</a></li>
											
											<li><a href="ui-lists.html"><i class="fa fa-angle-right"></i>Lists</a></li>
											<li><a href="ui-modals.html"><i class="fa fa-angle-right"></i>Modals</a></li>
											<li><a href="ui-icons.html"><i class="fa fa-angle-right"></i>Icons</a></li>
											<li><a href="ui-typography.html"><i class="fa fa-angle-right"></i>Typography</a></li>
											<li><a href="ui-boxss.html"><i class="fa fa-angle-right"></i>boxss</a></li>
											<li><a href="ui-portlets.html"><i class="fa fa-angle-right"></i>Portlets</a></li>
											<li><a href="ui-grid.html"><i class="fa fa-angle-right"></i>Grid</a></li>
											<li><a href="ui-alerts.html"><i class="fa fa-angle-right"></i>Alerts & Notifications</a></li>
										</ul>
									</li>									
									<li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> <span>Charts</span></a></li>									
									<li> <a role="button" tabindex="0"><i class="fa fa-delicious"></i> <span>Layouts Format</span></a>
										<ul>
											<li><a href="layout-boxed.html"><i class="fa fa-angle-right"></i> Boxed layout</a></li>
											<li><a href="layout-fullwidth.html"><i class="fa fa-angle-right"></i> Full-width layout <span class="label  label-success">new</span></a></li>
											<li><a href="layout-leftmenu-sm.html"><i class="fa fa-angle-right"></i> Small leftmenu</a></li>
											<li><a href="layout-leftmenu-xs.html"><i class="fa fa-angle-right"></i> Extra-small leftmenu</a></li>
											<li><a href="layout-offcanvas.html"><i class="fa fa-angle-right"></i> Off-canvas leftmenu</a></li>											
											<li><a href="layout-rtl.html"><i class="fa fa-angle-right"></i> RTL layout</a></li>
										</ul>
									</li>
									<li><a role="button" tabindex="0"><i class="fa fa-table"></i> <span>Tables</span></a>
										<ul>
											<li><a href="tables-bootstrap.html"><i class="fa fa-angle-right"></i> Bootstrap Tables</a></li>
											<li><a href="tables-static.html"><i class="fa fa-angle-right"></i>Static Tables</a></li>
											<li><a href="tables-footable.html"><i class="fa fa-angle-right"></i> FooTable</a></li>
										</ul>
									</li>
									<li><a role="button" tabindex="0"><i class="fa fa-map-o"></i> <span>Maps</span></a>
										<ul>
											<li><a href="maps-vector.html"><i class="fa fa-angle-right"></i> Vector Maps</a></li>
											<li><a href="maps-google.html"><i class="fa fa-angle-right"></i> Google Maps</a></li>
										</ul>
									</li>									
									<li><a role="button" tabindex="0"><i class="fa fa-lock"></i> <span>Authentication</span></a>
										<ul>
											<li><a href="login.php"><i class="fa fa-angle-right"></i> Login Page</a></li>
											<li><a href="signup.html"><i class="fa fa-angle-right"></i> Signup Page</a></li>
											<li><a href="forgotpass.html"><i class="fa fa-angle-right"></i> Forgot Password Page</a></li>											
											<li><a href="page-offline.html"><i class="fa fa-angle-right"></i> Page Offline</a></li>
											<li><a href="locked.html"><i class="fa fa-angle-right"></i> Locked Screen</a></li>																				
										</ul>
									</li>
									<li><a role="button" tabindex="0"><i class="fa fa-desktop"></i> <span>Extra Pages</span></a>
										<ul>										
											<li><a href="page404.html"><i class="fa fa-angle-right"></i> Page 404</a></li>
											<li><a href="page500.html"><i class="fa fa-angle-right"></i> Page 500</a></li>											
											<li><a href="gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
											<li><a href="timeline.html"><i class="fa fa-angle-right"></i> Timeline</a></li>
											<li><a href="chat.html"><i class="fa fa-angle-right"></i> Chat</a></li>
											<li><a href="invoices.html"><i class="fa fa-angle-right"></i> Invoices</a></li>
											<li><a href="search-results.html"><i class="fa fa-angle-right"></i> Search Results</a></li>											
										</ul>
									</li>
									<li><a href="drive.html"><i class="fa fa-cloud-upload"></i> <span>Drive</span></a></li>								
									<li><a href="profile.html"><i class="fa fa-user"></i> <span>User Profile</span></a></li>
									<li><a href="landing-page.html"><i class="fa fa-star"></i> <span>Landing Page</span></a></li>
									<li><a href="calendar.html"><i class="fa fa-calendar-check-o"></i> <span>Calendar</span> <span class="label label-primary">new events</span></a></li>
									<li> <a role="button" tabindex="0"><i class="fa fa-magic"></i> <span>Menu Levels</span></a>
										<ul>
											<li> <a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 1.1</a>
												<ul>
													<li><a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 2.1</a></li>
													<li><a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 2.2</a></li>
													<li> <a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 2.3</a>
														<ul>
															<li><a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 3.1</a></li>
															<li><a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 3.2</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li> <a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 1.2</a>
												<ul>
													<li> <a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 2.1</a>
														<ul>
															<li><a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 3.1</a></li>
															<li> <a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 3.2</a>
																<ul>
																	<li><a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 4.1</a></li>
																	<li><a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 4.2</a></li>
																</ul>
															</li>
															<li><a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 3.3</a></li>
														</ul>
													</li>
													<li><a role="button" tabindex="0"><i class="fa fa-angle-right"></i> Menu Level 2.2</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
								<!--/ NAVIGATION Content --> 
							</div>
						</div>
					</div>
					<div class="panel settings panel-default">
						<div class="panel-heading" role="tab">
							<h4 class="panel-title"><a data-toggle="collapse" href="#leftmenuControls">General Settings <i class="fa fa-angle-up"></i></a></h4>
						</div>
						<div id="leftmenuControls" class="panel-collapse collapse in" role="tabpanel">
							<div class="panel-body">
								<div class="form-group">
									<div class="row">
										<label class="col-xs-8">Switch ON</label>
										<div class="col-xs-4 control-label">
											<div class="togglebutton">
												<label>
													<input type="checkbox" checked="">
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<label class="col-xs-8">Switch OFF</label>
										<div class="col-xs-4 control-label">
											<div class="togglebutton">
												<label>
													<input type="checkbox" >
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="milestone-sidbar">
							<div class="text-center-folded"> <span class="pull-right pull-none-folded">60%</span> <span class="hidden-folded">Milestone</span> </div>
							<div class="progress progress-xxs m-t-sm dk">
								<div class="progress-bar progress-bar-info" style="width: 60%;"> </div>
							</div>
							<div class="text-center-folded"> <span class="pull-right pull-none-folded">35%</span> <span class="hidden-folded">Release</span> </div>
							<div class="progress progress-xxs m-t-sm dk">
								<div class="progress-bar progress-bar-primary" style="width: 35%;"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<!--/ SIDEBAR Content --> 
		
		<!--RIGHTBAR Content -->
		<aside id="rightmenu">
			<div role="tabpanel"> 
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">Chat</a></li>
					<li role="presentation"><a href="#todo" aria-controls="todo" role="tab" data-toggle="tab">Todo</a></li>
					<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="chat">
						<div class="search">
							<div class="form-group is-empty">
								<input type="text" class="form-control underline-input" placeholder="Search...">
								<span class="material-input"></span></div>
						</div>
						<h6>Recent</h6>
						<ul>
							<li class="online">
								<div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/pi-avatar.jpg" alt=""> </a>
									<div class="media-body"> <span class="name">Claire Sassu</span> <span class="message">Can you share the...</span> <span class="badge badge-outline status"></span> </div>
								</div>
							</li>
							<li class="online">
								<div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/John-avatar.jpg" alt=""> </a>
									<div class="media-body">
										<div class="media-body"> <span class="name">Maggie jackson</span> <span class="message">Can you share the...</span> <span class="badge badge-outline status"></span> </div>
									</div>
								</div>
							</li>
							<li class="online">
								<div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/Jane-avatar.jpg" alt=""> </a>
									<div class="media-body">
										<div class="media-body"> <span class="name">Joel King</span> <span class="message">Ready for the meeti...</span> <span class="badge badge-outline status"></span> </div>
									</div>
								</div>
							</li>
						</ul>
						<h6>Contacts</h6>
						<ul>
							<li class="offline">
								<div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar4.jpg" alt=""> </a>
									<div class="media-body">
										<div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
									</div>
								</div>
							</li>
							<li class="online">
								<div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar5.jpg" alt=""> </a>
									<div class="media-body">
										<div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
									</div>
								</div>
							</li>
							<li class="offline">
								<div class="media"> <a class="pull-left thumb thumb-sm" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar6.jpg" alt=""> </a>
									<div class="media-body">
										<div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div role="tabpanel" class="tab-pane" id="todo">
						<div class="form-group">
							<input type="text" value="" placeholder="Create new task..." class="form-control" />
							<span class="fa fa-plus"></span> </div>
						<h6>Today</h6>
						<ul class="todo-list">
							<li>
								<div class="checkbox">
									<label>
										<input type="checkbox" name="optionsCheckboxes">
										Initialize the project</label>
								</div>
							</li>
							<li>
								<div class="checkbox">
									<label>
										<input type="checkbox" name="optionsCheckboxes">
										Create the main structure</label>
								</div>
							</li>
							<li>
								<div class="checkbox">
									<label>
										<input type="checkbox" name="optionsCheckboxes">
										Create the main structure</label>
								</div>
							</li>
						</ul>
						<h6>Tomorrow</h6>
						<ul class="todo-list">
							<li>
								<div class="checkbox">
									<label>
										<input type="checkbox" name="optionsCheckboxes">
										Initialize the project</label>
								</div>
							</li>
							<li>
								<div class="checkbox">
									<label>
										<input type="checkbox" name="optionsCheckboxes">
										Create the main structure</label>
								</div>
							</li>
							<li>
								<div class="checkbox">
									<label>
										<input type="checkbox" name="optionsCheckboxes">
										displayed in a normal space!</label>
								</div>
							</li>
						</ul>
					</div>
					<div role="tabpanel" class="tab-pane" id="settings">
						<h6>Chat Settings</h6>
						<ul class="settings">
							<li>
								<div class="form-group">
									<label class="col-xs-8 control-label">Show Offline Users</label>
									<div class="col-xs-4 control-label text-right">
										<div class="togglebutton">
											<label>
												<input type="checkbox" checked="">
											</label>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="form-group">
									<label class="col-xs-8 control-label">Show Fullname</label>
									<div class="col-xs-4 control-label text-right">
										<div class="togglebutton">
											<label>
												<input type="checkbox" >
											</label>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="form-group">
									<label class="col-xs-8 control-label">History Enable</label>
									<div class="col-xs-4 control-label text-right">
										<div class="togglebutton">
											<label>
												<input type="checkbox" checked="">
											</label>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="form-group">
									<label class="col-xs-8 control-label">Show Locations</label>
									<div class="col-xs-4 control-label text-right">
										<div class="togglebutton">
											<label>
												<input type="checkbox" checked="">
											</label>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="form-group">
									<label class="col-xs-8 control-label">Notifications</label>
									<div class="col-xs-4 control-label text-right">
										<div class="togglebutton">
											<label>
												<input type="checkbox" >
											</label>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="form-group">
									<label class="col-xs-8 control-label">Show Undread Count</label>
									<div class="col-xs-4 control-label text-right">
										<div class="togglebutton">
											<label>
												<input type="checkbox" >
											</label>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
		<!--/ RIGHTBAR Content --> 
	</div>
	<!--/ CONTROLS Content --> 
	
	<!--  CONTENT  -->
	<section id="content">
		<div class="page page-forms-upload">
			<!-- bradcome -->
			<div class="bg-light lter b-b wrapper-md mb-10">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<h1 class="font-thin h3 m-0">File Upload</h1>
						<small class="text-muted">Welcome to Oakleaf application</small>
					</div>
				</div>
			</div>		
			
			<!-- row -->
			<div class="row">
				<div class="col-md-12">
					<section class="boxs">
						<div class="panel-success">
							<div class="panel-heading bg-blush">
								<h3 class="panel-title">Demo Notes</h3>
							</div>
							<div class="panel-body">
								<ul>
                                    <li>The maximum file size for uploads in this demo is <strong>999 KB</strong> (default file size is unlimited).</li>
                                    <li>Only image files (<strong>JPG, GIF, PNG</strong>) are allowed in this demo (by default there is no file type restriction).</li>
                                    <li>Uploaded files will be deleted automatically after <strong>5 minutes or less</strong> (demo files are stored in memory).</li>
                                    <li>You can <strong>drag &amp; drop</strong> files from your desktop on this webpage (see <a href="https://github.com/blueimp/jQuery-File-Upload/wiki/Browser-support">Browser support</a>).</li>
                                    <li>Please refer to the <a href="https://github.com/blueimp/jQuery-File-Upload">project website</a> and <a href="https://github.com/blueimp/jQuery-File-Upload/wiki">documentation</a> for more information.</li>
                                    <li>Built with the <a href="http://getbootstrap.com/">Bootstrap</a> CSS framework and Icons from <a href="http://glyphicons.com/">Glyphicons</a>.</li>
                                </ul>
							</div>
						</div>
					</section>
				</div>
				<div class="col-md-12">
					<section class="boxs boxs-simple">
						<div class="boxs-body">
							<blockquote>
								<p>File Upload widget with multiple file selection, drag&drop support, progress bars, validation and preview images, audio and video for jQuery.
Supports cross-domain, chunked and resumable file uploads and client-side image resizing. Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.</p>
							</blockquote>
							
							<!-- The file upload form used as target for the file upload widget -->
							<form id="fileupload" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
								<!-- Redirect browsers with JavaScript disabled to the origin page -->
								<noscript>
								<input type="hidden" name="redirect" value="https://blueimp.github.io/jQuery-File-Upload/">
								</noscript>
								<!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
								<div class="row fileupload-buttonbar">
									<div class="col-lg-10"> <span class="btn btn-raised btn-success fileinput-button"> <i class="glyphicon glyphicon-plus"></i> <span>Add files...</span>
										<input type="file" name="files[]" multiple>
										</span>
										<button type="submit" class="btn btn-raised btn-default start"> <i class="glyphicon glyphicon-upload"></i> <span>Start upload</span> </button>
										<button type="reset" class="btn btn-raised btn-warning cancel"> <i class="glyphicon glyphicon-ban-circle"></i> <span>Cancel upload</span> </button>
										<button type="button" class="btn btn-raised btn-danger delete"> <i class="glyphicon glyphicon-trash"></i> <span>Delete</span> </button>
										<div class="checkbox inline-block ml-20">
											<label>
												<input type="checkbox" name="optionsCheckboxes">
												Unchecked
											</label>
										</div>
										<span class="fileupload-process"></span> </div>
									<!-- The global progress state -->
									<div class="col-lg-5 fileupload-progress fade">
										<div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-bar progress-bar-success" style="width:0%;"></div>
										</div>
										<div class="progress-extended">&nbsp;</div>
									</div>
								</div>
								<!-- The table listing the files available for upload/download -->
								<table role="presentation" class="table table-striped">
									<tbody class="files">
									</tbody>
								</table>
							</form>
							<!-- The blueimp Gallery widget -->
							<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
								<div class="slides"></div>
								<h3 class="title"></h3>
								<a class="prev">‹</a> <a class="next">›</a> <a class="close">×</a> <a class="play-pause"></a>
								<ol class="indicator">
								</ol>
							</div>
							
							<!-- The template to display files available for upload --> 
							<script id="template-upload" type="text/x-tmpl">
							  {% for (var i=0, file; file=o.files[i]; i++) { %}
								<tr class="template-upload fade">
								  <td>
									<span class="preview"></span>
								  </td>
								  <td>
									<p class="name nomargin">{%=file.name%}</p>
									<strong class="error text-danger"></strong>
								  </td>
								  <td class="upload">
									<div class="progress-list">
									  <div class="details">
										<div class="title">&nbsp;</div>
										<div class="description">Upload progress</div>
									  </div>
									  <div class="status pull-right">
										<span class="animate-number size" data-value="0" data-animation-duration="1500">Processing...</span>
									  </div>
									  <div class="clearfix"></div>
									  <div class="progress progress-striped active progress-xs nomargin" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
									</div>
							
								  </td>
								  <td class="text-right actions">
									{% if (!i && !o.options.autoUpload) { %}
									  <button class="btn btn-success start btn-sm" disabled>
										<i class="fa fa-upload"></i>
										<span> Start</span>
									  </button>
									{% } %}
									{% if (!i) { %}
									  <button class="btn btn-warning cancel btn-sm">
										<i class="fa fa-times"></i>
										<span> Cancel</span>
									  </button>
									{% } %}
								  </td>
								</tr>
							  {% } %}
							</script> 
							<!-- The template to display files available for download --> 
							<script id="template-download" type="text/x-tmpl">
							  {% for (var i=0, file; file=o.files[i]; i++) { %}
								<tr class="template-download fade">
								  <td>
									<span class="preview">
									  {% if (file.thumbnailUrl) { %}
										<a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
									  {% } %}
									</span>
								  </td>
								  <td>
									<p class="name nomargin">
									  {% if (file.url) { %}
										  <a href="{%=file.url%}" class="white" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
									  {% } else { %}
										  <span>{%=file.name%}</span>
									  {% } %}
									</p>
									{% if (file.error) { %}
									  <div><span class="label label-red">Error</span> {%=file.error%}</div>
									{% } %}
								  </td>
								  <td>
									<span class="size">{%=o.formatFileSize(file.size)%}</span>
								  </td>
								  <td class="text-right actions">
									{% if (file.deleteUrl) { %}
									  <label class="checkbox checkbox-custom-alt checkbox-custom inline-block">
										  <input type="checkbox" id="delete-{%=file.name%}" class="toggle"><i></i>
									  </label>
									  <button class="btn btn-danger btn-sm delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
										<i class="fa fa-trash-o"></i>
										<span> Delete</span>
									  </button>
									{% } else { %}
									  <button class="btn btn-warning btn-sm cancel">
										<i class="fa fa-times"></i>
										<span> Cancel</span>
									  </button>
									{% } %}
								  </td>
								</tr>
							  {% } %}
							</script> 
						</div>
					</section>
				</div>				
			</div>
		</div>
	</section>
	<!--/ CONTENT --> 
</div>
<!--/ Application Content --> 

<!-- Vendor JavaScripts --> 
<script src="assets/bundles/libscripts.bundle.js"></script>

<script src="assets/bundles/vendorscripts.bundle.js"></script>

<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included --> 
<script src="assets/js/vendor/file-upload/js/vendor/jquery.ui.widget.js"></script> 
<!-- The Templates plugin is included to render the upload/download listings --> 
<script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script> 
<!-- The Load Image plugin is included for the preview images and image resizing functionality --> 
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script> 
<!-- The Canvas to Blob plugin is included for image resizing functionality --> 
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script> 
<!-- blueimp Gallery script --> 
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script> 
<!-- The Iframe Transport is required for browsers without support for XHR file uploads --> 

<script src="assets/bundles/fileuploadscripts.bundle.js"></script>
<!--/ vendor javascripts --> 

<!-- Custom JavaScripts  --> 
<script src="assets/js/main.js"></script> 
<!--/ custom javascripts --> 

<!-- Page Specific Scripts --> 
<script type="text/javascript">
$(window).load(function(){
	/*
	 * jQuery File Upload Plugin JS Example 8.9.1
	 * https://github.com/blueimp/jQuery-File-Upload
	 *
	 * Copyright 2010, Sebastian Tschan
	 * https://blueimp.net
	 *
	 * Licensed under the MIT license:
	 * http://www.opensource.org/licenses/MIT
	 */

	/* global $, window */

	$(function () {
		'use strict';

		// Initialize the jQuery File Upload widget:
		$('#fileupload').fileupload({
			// Uncomment the following to send cross-domain cookies:
			//xhrFields: {withCredentials: true},
			url: 'assets/js/vendor/file-upload/server/php/'
		});

		// Enable iframe cross-domain access via redirect option:
		$('#fileupload').fileupload(
				'option',
				'redirect',
				window.location.href.replace(
						/\/[^\/]*$/,
						'assets/js/vendor/file-upload/cors/result.html?%s'
				)
		);

		if (window.location.hostname === 'blueimp.github.io') {
			// Demo settings:
			$('#fileupload').fileupload('option', {
				url: '//jquery-file-upload.appspot.com/',
				// Enable image resizing, except for Android and Opera,
				// which actually support image resizing, but fail to
				// send Blob objects via XHR requests:
				disableImageResize: /Android(?!.*Chrome)|Opera/
						.test(window.navigator.userAgent),
				maxFileSize: 5000000,
				acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i
			});
			// Upload server status check for browsers with CORS support:
			if ($.support.cors) {
				$.ajax({
					url: '//jquery-file-upload.appspot.com/',
					type: 'HEAD'
				}).fail(function () {
					$('<div class="alert alert-danger"/>')
							.text('Upload server currently unavailable - ' +
							new Date())
							.appendTo('#fileupload');
				});
			}
		} else {
			// Load existing files:
			$('#fileupload').addClass('fileupload-processing');
			$.ajax({
				// Uncomment the following to send cross-domain cookies:
				//xhrFields: {withCredentials: true},
				url: $('#fileupload').fileupload('option', 'url'),
				dataType: 'json',
				context: $('#fileupload')[0]
			}).always(function () {
				$(this).removeClass('fileupload-processing');
			}).done(function (result) {
				$(this).fileupload('option', 'done')
						.call(this, $.Event('done'), {result: result});
			});
		}
	});

});
</script> 
<!--/ Page Specific Scripts --> 
</body>
</html>
