<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
<meta name="author" content="Theme Makker">
<link rel="shortcut icon" href="favicon.ico">
<title>Lewansys</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">

<!-- Bootstrap core CSS -->
<link href="landing-page/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Icons CSS -->
<link href="landing-page/css/pe-icon-7-stroke.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="landing-page/css/style.css" rel="stylesheet">

<!-- Color style -->
<link href="landing-page/css/colors/default.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-menu">

<!-- Navbar -->
<div class="navbar navbar-custom sticky" role="navigation" id="sticky-nav">
    <div class="container"> 
        
        <!-- Navbar-header -->
        <div class="navbar-header"> 
            
            <!-- Responsive menu button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            
            <!-- LOGO --> 
            <a class="navbar-brand logo" href="index.html"> Lewansys </a> </div>
        <!-- end navbar-header --> 
        
        <!-- menu -->
        <div class="navbar-collapse collapse" id="navbar-menu"> 
            
            <!-- Navbar left -->
            <ul class="nav navbar-nav nav-custom-left">
                <li class="active"> <a href="#home" class="nav-link">Home</a> </li>
                <li> <a href="#features" class="nav-link">Features</a> </li>
                <li> <a href="#pricing" class="nav-link">Plans</a> </li>
                <li> <a href="#clients" class="nav-link">Clients</a> </li>
            </ul>
            
            <!-- Navbar right -->
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="login.php">Login</a> </li>
                <li> <a href="" class="btn btn-white-fill navbar-btn">Try for Free</a> </li>
            </ul>
        </div>
        <!--/Menu --> 
    </div>
    <!-- end container --> 
</div>
<!-- End navbar-custom --> 

<!-- HOME -->
<section class="bg-custom home" id="home">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="home-fullscreen" id="home-fullscreen">
                    <div class="full-screen">
                        <div class="home-wrapper home-wrapper-alt">
                            <h1 class="font-light text-white">Find Jobs </h1>
                            <h4 class="text-light">Some text here </h4>
                            <a href="" class="btn btn-white-fill">Get Started</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END HOME --> 
<!-- Features Alt -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                    <div class="title-box-icon text-white"> <i class="pe-7s-medal"></i>
                        <h3 class="title">Find Jobs as per skillset </h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- end row -->
        
        <div class="row">
            <div class="col-sm-5">
                <div class="feat-description">
                    <h4 class="text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                    <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <a href="" class="btn btn-custom">Learn More</a> </div>
            </div>
            <div class="col-sm-7"> <img src="landing-page/images/macbook.png" alt="img" class="img-responsive"> </div>
        </div>
        <!-- end row --> 
        
    </div>
    <!-- end container --> 
</section>
<!-- end features alt --> 
<!-- Features -->
<section class="section bg-light" id="features">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3 class="title">It's designed for describing your app, agency or business</h3>
                <p class="text-muted sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered <br/>
                    designed for describing your app, agency or business.</p>
            </div>
        </div>
        <!-- end row -->
        
        <div class="row">
            <div class="col-sm-4">
                <div class="features-box"> <i class="pe-7s-rocket"></i>
                    <h4>Strategy Solutions</h4>
                    <p class="text-muted">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical...</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="features-box"> <i class="pe-7s-science"></i>
                    <h4>Digital Design</h4>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="features-box"> <i class="pe-7s-display1"></i>
                    <h4>Analytics Solutions</h4>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
            </div>
        </div>
        <!-- end row -->
        
        <div class="row">
            <div class="col-sm-4">
                <div class="features-box"> <i class="pe-7s-date"></i>
                    <h4>Strategy Solutions</h4>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="features-box"> <i class="pe-7s-credit"></i>
                    <h4>Digital Design</h4>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="features-box"> <i class="pe-7s-headphones"></i>
                    <h4>Analytics Solutions</h4>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
            </div>
        </div>
        <!-- end row --> 
        
    </div>
    <!-- end container --> 
</section>
<!-- end Features --> 
<!-- PRICING -->
<section class="section" id="pricing">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3 class="title text-white">Choose your perfect plan</h3>
                <p class="text-muted sub-title">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classica <br>
                    designed for describing your app, agency or business.</p>
            </div>
        </div>
        <!-- end row -->
        
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="row"> 
                    
                    <!--Pricing Column-->
                    <article class="pricing-column col-lg-4 col-md-4">
                        <div class="inner-box">
                            <div class="plan-header text-center">
                                <h3 class="plan-title">Student</h3>
                                <h2 class="plan-price">Free</h2>
                                <div class="plan-duration">Lifetime</div>
                            </div>
                            <ul class="plan-stats list-unstyled">
                                <li> <i class="pe-7s-server"></i>Search Jobs</li>
                                <li> <i class="pe-7s-graph"></i>Apply Jobs</li>
                                <li> <i class="pe-7s-mail-open"></i>Email Support</li>
                                <li> <i class="pe-7s-tools"></i>24x7 Support</li>
                            </ul>
                            <div class="text-center"> <a href="#" class="btn btn-sm btn-custom">Signup Now</a> </div>
                        </div>
                    </article>
                    
                    <!--Pricing Column-->
                    <article class="pricing-column col-lg-4 col-md-4">
                        <div class="inner-box active">
                            <div class="plan-header text-center">
                                <h3 class="plan-title">Institution</h3>
                                <h2 class="plan-price">10000</h2>
                                <div class="plan-duration">Per Month</div>
                            </div>
                            <ul class="plan-stats list-unstyled">
                                <li> <i class="pe-7s-server"></i>Add Students</li>
                                <li> <i class="pe-7s-graph"></i>Enroll Students</li>
                                <li> <i class="pe-7s-mail-open"></i>Student Selection</li>
                                <li> <i class="pe-7s-tools"></i>24x7 Support</li>
                            </ul>
                            <div class="text-center"> <a href="#" class="btn btn-sm btn-custom">Signup Now</a> </div>
                        </div>
                    </article>
                    
                    <!--Pricing Column-->
                    <article class="pricing-column col-lg-4 col-md-4">
                        <div class="inner-box">
                            <div class="plan-header text-center">
                                <h3 class="plan-title">Company</h3>
                                <h2 class="plan-price">Free</h2>
                                <div class="plan-duration">Lifetime</div>
                            </div>
                            <ul class="plan-stats list-unstyled">
                                <li> <i class="pe-7s-server"></i>Post Jobs</li>
                                <li> <i class="pe-7s-graph"></i>Hire People</li>
                                <li> <i class="pe-7s-mail-open"></i>Email Support</li>
                                <li> <i class="pe-7s-tools"></i>24x7 Support</li>
                            </ul>
                            <div class="text-center"> <a href="#" class="btn btn-sm btn-custom">Signup Now</a> </div>
                        </div>
                    </article>
                </div>
            </div>
            <!-- end col --> 
        </div>
        <!-- end row --> 
        
    </div>
    <!-- end container --> 
</section>
<!-- End Pricing --> 
<!-- Clients -->
<section class="section bg-light" id="clients">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3 class="title">Trusted by Thousands</h3>
                <p class="text-muted sub-title">The clean and well commented code allows easy customization of the theme.It's <br/>
                    designed for describing your app, agency or business.</p>
            </div>
        </div>
        <!-- end row -->
        
        <div class="row text-center">
            <div class="col-sm-12">
                <ul class="list-inline client-list">
                    <li><a href="" title=""><img src="landing-page/images/clients/img1.png" alt="clients"></a></li>
                    <li><a href="" title=""><img src="landing-page/images/clients/img2.png" alt="clients"></a></li>
                    <li><a href="" title=""><img src="landing-page/images/clients/img3.png" alt="clients"></a></li>
                    <li><a href="" title=""><img src="landing-page/images/clients/img4.png" alt="clients"></a></li>
                    <li><a href="" title=""><img src="landing-page/images/clients/img5.png" alt="clients"></a></li>

                </ul>
                <div class="row">
                    <div class="col-md-4">
                        <div class="testimonial-description text-left">
                            <p class="text-muted"> “ Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classica, Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classica.” </p>
                        </div>
                        <div class="testimonial-user-info user-info text-left">
                            <div class="testimonial-user-thumb user-thumb"> <img src="landing-page/images/user.jpg" alt="user-thumb"> </div>
                            <div class="testimonial-user-txt user-text">
                                <label class="testimonial-user-name user-name">Calebogden</label>
                                <p class="testimonial-user-position user-position text-muted">Another company , City</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-description text-left">
                            <p class="text-muted"> “ Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classica, Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classica.” </p>
                        </div>
                        <div class="testimonial-user-info user-info text-left">
                            <div class="testimonial-user-thumb user-thumb"> <img src="landing-page/images/user2.jpg" alt="user-thumb"> </div>
                            <div class="testimonial-user-txt user-text">
                                <label class="testimonial-user-name user-name">Dancounsell</label>
                                <p class="testimonial-user-position user-position text-muted">Another company , City</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-description text-left">
                            <p class="text-muted"> “ Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classica, Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classica.” </p>
                        </div>
                        <div class="testimonial-user-info user-info text-left">
                            <div class="testimonial-user-thumb user-thumb"> <img src="landing-page/images/user3.jpg" alt="user-thumb"> </div>
                            <div class="testimonial-user-txt user-text">
                                <label class="testimonial-user-name user-name">Indianguru</label>
                                <p class="testimonial-user-position user-position text-muted">Another company , City</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Col --> 
            
        </div>
        <!-- end row --> 
        
    </div>
</section>
<!--End  Clients --> 
<!-- Subscribe -->
<section class="section bg-custom">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3 class="title text-white">Be engaged Newsletter</h3>
                <p class="text-light sub-title">The clean and well commented code allows easy customization of the theme.It's <br>
                    designed for describing your app, agency or business.</p>
            </div>
        </div>
        <!-- End row -->
        
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <form class="text-center" action=""
                              id="subscribe-form" method="get">
                    <div class="form-group m-b-0">
                        <input type="email" class="form-control input-subscribe" id="mce-EMAIL" name="EMAIL"
                                       placeholder="Enter e-mail address" required>
                        <label for="mce-EMAIL"></label>
                    </div>
                    <button type="submit" class="btn btn-white-fill">Subscribe</button>
                    <p class="text-light"> <small>You can un-subscribe at any time.</small> </p>
                </form>
            </div>
        </div>
        <!-- End row --> 
        
    </div>
    <!-- end container --> 
</section>
<!-- End Subscribe --> 
<!-- FOOTER -->
<footer class="section bg-gray footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <h5>Oakleaf</h5>
                <ul class="list-unstyled">
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h5>Social</h5>
                <ul class="list-unstyled">
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Behance</a></li>
                    <li><a href="">Dribbble</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="">Help & Support</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h5>Contact</h5>
                <address>
                710 Folsom Ave, Suite 600<br>
                San Jose, CA 94107<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890<br/>
                E: <a href="mailto:#">email@email.com</a>
                </address>
            </div>
        </div>
        <!-- end row -->
        
        <div class="row">
            <div class="col-sm-12">
                <div class="footer-alt text-center">
                    <p class="text-muted m-b-0">2021 Lewansys</p>
                </div>
            </div>
        </div>
        <!-- end row --> 
        
    </div>
    <!-- end container --> 
</footer>
<!-- END FOOTER --> 

<!-- Back to top --> 
<a href="#" class="back-to-top" id="back-to-top"> <i class="pe-7s-angle-up"> </i> </a> 

<!-- js placed at the end of the document so the pages load faster --> 
<script src="landing-page/js/jquery-2.1.4.min.js"></script> 
<script src="landing-page/js/bootstrap.min.js"></script> 

<!-- Jquery easing --> 
<script type="text/javascript" src="landing-page/js/jquery.easing.1.3.min.js"></script> 

<!--sticky header--> 
<script type="text/javascript" src="landing-page/js/jquery.sticky.js"></script> 

<!-- mailchimp - ajax form --> 
<script type="text/javascript" src="landing-page/js/jquery.ajaxchimp.js"></script> 

<!--common script for all pages--> 
<script src="landing-page/js/jquery.app.js"></script>
</body>
</html>